server.port=8484


# local database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring



# JSP를 뷰로 설정하려면? 리졸버 뷰 선언
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


# 마이바티스 관련설정
# 해당패키지 아래에 있는 클래스 이름을 단축명으로 사용가능.
mybatis.type-aliases-package=com.coding404.bnb.command
# classpath: /는 resource폴더 아래
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

#스프링부트는 업로드 기능이 내장톰켓이 제공하기 때문에
#파일업로드 가능여부 설정
spring.servlet.multipart.enabled=true 
#한 번에 최대 업로드 가능한 용량
spring.servlet.multipart.max-request-size=50MB
#파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB
#파일 업로드 경로
project.upload.path=C:/Users/user/Desktop/course/springboot/upload