<!DOCTYPE html>

<html lang="en" class="light-style customizer-hide" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
	data-template="vertical-menu-template-free">
<html xmlns:th="http://www.thymeleaf.org">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

	<title>가입하기</title>

	<meta name="description" content="" />

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet" />

	<!-- Icons. Uncomment required icon fonts -->
	<link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

	<!-- Core CSS -->
	<link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
	<link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
	<link rel="stylesheet" href="../assets/css/demo.css" />

	<!-- Vendors CSS -->
	<link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

	<!-- Page CSS -->
	<!-- Page -->
	<link rel="stylesheet" href="../assets/vendor/css/pages/page-auth.css" />
	<!-- Helpers -->
	<script src="../assets/vendor/js/helpers.js"></script>

	<!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
	<!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
	<script src="../assets/js/config.js"></script>

	<style>
		@font-face {
			font-family: 'SUITE-Regular';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
			font-weight: 700;
			font-style: normal;
		}

		@font-face {
			font-family: 'LINESeedKR-Bd';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
			font-weight: 700;
			font-style: normal;
		}

		body {
			font-family: 'LINESeedKR-Bd';
			font-size: 15px;
		}

		.mb-2 {
			margin-left: 0.5rem;
		}

		.card {
			width: 500px;
		}

		.logo-img {
			width: 30px;
			height: 30px;
		}

		a {
			color: #ff385c;
		}
	</style>
	<link rel="shortcut icon" type="image⁄x-icon" href="assets/img/favicon/logo4.png">

</head>

<body>
	<!-- Content -->

	<div class="container-xxl">
		<div class="authentication-wrapper authentication-basic container-p-y">
			<div class="authentication-inner">
				<!-- Register Card -->
				<div class="card">
					<div class="card-body">
						<!-- Logo -->
						<div class="app-brand justify-content-center">
							<a href="login" class="app-brand-link gap-2">
								<span class="app-brand-logo demo">
									<div>
										<img src="assets/img/favicon/logo3.png" alt="로고이미지" class="logo-img">
									</div>
									
								</span>
								<span class="app-brand-text demo text-body fw-bolder">AIRBNB</span>
							</a>
						</div>
						<!-- /Logo -->
						<h4 class="mb-2">기분 좋은 여행의 시작! 🚀</h4>
						<p class="mb-4"><!--Make your app management easy and fun!--></p>

						<form id="formAuthentication" class="mb-3" action="/join" method="post">
							<div class="mb-3">
								<label for="username" class="form-label">아이디</label>
								<input type="text" class="form-control" id="username" name="bn_id" th:value="${vo.bn_id}"
									placeholder="아이디를 입력해주세요" autofocus />
									<button type="button" onclick="requestIdCheckDuplicate()" class="btn btn-sm btn-primary" style="float: right; margin-top: 8px;">중복확인</button>
									<span>[[${valid_bn_id}]]</span>
							</div>
							<div class="mb-3 form-password-toggle">
								<label class="form-label" for="password" >비밀번호</label>
								<div class="input-group input-group-merge">
									<input type="password" id="password" class="form-control" name="bn_pw" th:value="${vo.bn_pw}"
										placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
										aria-describedby="password" />
									<span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
								</div>
									<span>[[${valid_bn_pw}]]</span>
							</div>
							<div class="mb-3">
								<label for="business-name" class="form-label">이름</label>
								<input type="text" class="form-control" id="business-name" name="bn_name" th:value="${vo.bn_name}"
									placeholder="이름을 입력해주세요"/>
							<span>[[${valid_bn_name}]]</span>
							</div>
							<div class="mb-3">
								<label for="bn_title" class="form-label">사업자명</label>
								<input type="text" class="form-control" id="business-name" name="bn_title" th:value="${vo.bn_title}"
									placeholder="사업자명을 입력해주세요" />
							<span>[[${valid_bn_title}]]</span>
							</div>
							
							<div class="mb-3">
								<label for="business-name" class="form-label">사업자번호</label>
								<input type="text" class="form-control" id="business-name" name="bn_num" th:value="${vo.bn_num}"
									placeholder="000-00-00000 사업자번호를 입력해주세요" />
								<span>[[${valid_bn_num}]]</span>
							</div>
							<div class="mb-3">
								<label for="business-name" class="form-label">전화번호</label>
								<input type="text" class="form-control" id="business-name" name="bn_phone" th:value="${vo.bn_phone}"
									placeholder="사업자님의 전화번호를 입력해주세요" />
									<span>[[${valid_bn_phone}]]</span>
							</div>
							
							<button class="btn btn-primary d-grid w-100"
								style="padding-top: 10px;margin-top: 50px;">가입하기</button>
						</form>

						<p class="text-center">
							<span style="color: black;">이미 계정이 있으시다구요?</span>
							<a href="/login">
								<span>로그인하러가기</span>
							</a>
						</p>
					</div>
				</div>
				<!-- Register Card -->
			</div>
		</div>
	</div>

	<!-- / Content -->

	<script th:inline="javascript">
	   
		const msg = '[[${msg}]]';
	
		if(msg != 'null') {
			alert(msg);
		}
		
		const requestIdCheckDuplicate = () => {
			
			const idInputTag = document.querySelector("#username");
			
			const id = idInputTag.value;
			
			fetch("/check_duplicate?bn_id=" + id, {
	            method: "POST"
	        })
	            .then((res) =>  res.json())
	            .then((result) => {
	                alert(result.message);
	            })
	            .catch((error) => {
	                console.log(error);
	            });
			
		}

   </script>

	<!-- Core JS -->
	<!-- build:js assets/vendor/js/core.js -->
	<script src="../assets/vendor/libs/jquery/jquery.js"></script>
	<script src="../assets/vendor/libs/popper/popper.js"></script>
	<script src="../assets/vendor/js/bootstrap.js"></script>
	<script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

	<script src="../assets/vendor/js/menu.js"></script>
	<!-- endbuild -->

	<!-- Vendors JS -->

	<!-- Main JS -->
	<script src="../assets/js/main.js"></script>

	<!-- Page JS -->

	<!-- Place this tag in your head or just before your close body tag. -->
	<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>