<!-- src/main/resources/templates/register.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form action="#" th:action="@{/business/register}" th:object="${vo}" method="post">
        <div>
            <label for="bn_Id">Business ID:</label>
            <input type="text" id="bn_Id" name="bn_Id" th:value="${vo.bn_Id}"/>
            <span>[[${valid_bn_Id}]]</span>
            <button type="button" onclick="requestIdCheckDuplicate()">중복확인</button>   
        </div>
        <div>
            <label for="bn_Name">Business name:</label>
            <input type="text" id="bn_Name" name="bn_Name" th:value="${vo.bn_Name}" />
         	<span>[[${valid_bn_Name}]]</span>
        </div>
        <div>
            <label for="bn_Title">Business title:</label>
            <input type="text" id="bn_Title" name="bn_Title" th:value="${vo.bn_Title}" />
         	<span>[[${valid_bn_Title}]]</span>
        </div>
        <div>
            <label for="bn_Pw">Business Password:</label>
            <input type="password" id="bn_Pw" name="bn_Pw" th:value="${vo.bn_Pw}"/>
           <span>[[${valid_bn_Pw}]]</span>
        </div>
         <div>
            <label for="bn_Num">Business Number:</label>
            <input type="text" id="bn_Num" name="bn_Num" th:value="${vo.bn_Num}"/>
         	<span>[[${valid_bn_Num}]]</span>
        </div>
        <div>
            <label for="bn_Phone">Business Phone:</label>
            <input type="text" id="bn_Phone" name="bn_Phone" th:value="${vo.bn_Phone}"/>
          <span>[[${valid_bn_Phone}]]</span>
        </div>
        <div>
             <button>Register</button>
        </div>
    </form>
    
 	<script th:inline="javascript">
	   
		const msg = '[[${msg}]]';
	
		if(msg != 'null') {
			alert(msg);
		}
		
		const requestIdCheckDuplicate = () => {
			
			const idInputTag = document.querySelector("#bn_Id");
			
			const id = idInputTag.value;
			
			fetch("/business/check_duplicate?bn_Id=" + id, {
	            method: "POST"
	        })
	            .then((res) =>  res.json())
	            .then((result) => {
	                alert(result.message);
	            })
	            .catch((error) => {
	                console.log(error);
	            });
			
		}

   </script>
   
   
   
</body>
</html>