<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
	<th:block th:replace="~{./include/layout::setContent(~{::.card})}">
		<!-- Striped Rows -->
		<form action="/allList" id="searchForm" name="searchForm" method="get">
		<div class="card">
			<hr class="my-5">
			<h5 class="card-header" style="color: #ff385c;">예약 상세 정보</h5>
			<div class="card mb-4">
				<div class="card-body">
					<div class="row gx-3 gy-2 align-items-center flex-row-reverse">
						<div class="col-md-1">
							<button id="searchBtn" class="btn btn-primary d-block"
								style="border: 1px solid #ff385c; color: #ff385c;">검색</button>
						</div>
						<div class="col-md-3">
							<input type="text" class="form-control" id="searchitem" name="searchName" placeholder="검색어를 입력해주세요"
								aria-describedby="defaultFormControlHelp" />
						</div>
						<div class="col-md-3">
							<select id="selectTypeOpt" name="searchName" class="form-select color-dropdown">
								<option value="searchName" selected>예약자</option>
								<option value="searchPhone">전화번호</option>
								<option value="searchId">아이디</option>
								<option value="searchRoomnum">객실번호</option>

							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="table-responsive text-nowrap">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>예약자</th>
							<th>전화번호</th>
							<th>입실</th>
							<th>퇴실</th>
							<th>총 가격</th>
							<th>이용자 수</th>
							<th>회원 아이디</th>
							<th>객실 번호</th> <!-- 8개 -->
							<th>비고</th>
						</tr>
					</thead>
					<tbody class="table-border-bottom-0">
						<tr th:each="vo : ${list}">
							<td><i class="fab fa-angular fa-lg text-danger me-3"></i>
								<strong>[[${vo.res_name}]]</strong>
							</td>
							<td>[[${vo.res_phone}]]</td>
							<td>[[${vo.res_startdate}]]</td>
							<td>[[${vo.res_enddate}]]</td>
							<td>[[${vo.res_price}]]</td>
							<td>[[${vo.res_users}]]명</td>
							<td>[[${vo.user_id}]]</td>
							<td>[[${vo.room_num}]]</td>
							<td>
								<div class="dropdown">
									<button type="button" class="btn p-0 dropdown-toggle hide-arrow"
										data-bs-toggle="dropdown">
										<i class="bx bx-dots-vertical-rounded"></i>
									</button>
									<div class="dropdown-menu">
										<a class="dropdown-item"
											th:href="@{/reservation/updateForm?(num=${vo.res_num},room=${vo.room_num})}"><i
												class="bx bx-edit-alt me-1"></i> 변경하기</a>
										<a class="dropdown-item" href="javascript:void(0);"><i
												class="bx bx-trash me-1"></i> 취소하기</a>
									</div>
								</div>
							</td>
						</tr>

					</tbody>
				</table>
				<nav aria-label="Page navigation">
					<ul class="pagination" style="width: 500px; margin:0 auto;">
						<li class="page-item first">
							<a class="page-link" th:href="@{allList(page=1)}"><i
									class="tf-icon bx bx-chevrons-left"></i></a>
						</li>
						<li class="page-item prev" th:if="${page.prev}">
							<a class="page-link" th:href="@{allList(page=${page.start-1})}"><i
									class="tf-icon bx bx-chevron-left"></i></a>
						</li>
						<th:block th:each="num : ${page.pageList}">
							<li class="page-item" th:classappend="${num==page.page?'active':''}">
								<a class="page-link" th:href="@{allList(page=${num})}">
									[[${num}]]</a>
							</li>
						</th:block>
						<li class="page-item next" th:if="${page.next}">
							<a class="page-link" th:href="@{allList(page=${page.end+1})}"><i
									class="tf-icon bx bx-chevron-right"></i></a>
						</li>
						<li class="page-item last">
							<a class="page-link" th:href="@{allList(page=${page.realEnd})}"><i
									class="tf-icon bx bx-chevrons-right"></i></a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		</form>
		<!--/ Striped Rows -->

	</th:block>
	<script>
		$('#selectTypeOpt').change(() => {
			$('#selectTypeOpt').attr('name', $('#selectTypeOpt').val())
			$('#searchitem').attr('name', $('#selectTypeOpt').val())
		
		})
		$('#searchBtn').click(() => {
			console.log($('#searchitem').val())
			console.log($('#selectTypeOpt').val())
			
			$(location).attr("href", "allList?"+$('#selectTypeOpt').val()+"="+$('#searchitem').val());

		})
		
	</script>
</body>

</html>