<!-- src/main/resources/templates/login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form action="/business/login" method="post">
        <div>
            <label for="bn_Id">User ID:</label>
            <input type="text" id="bn_Id" name="bn_Id" />
        </div>
        <div>
            <label for="bn_Pw">Password:</label>
            <input type="password" id="bn_Pw" name="bn_Pw" />
        </div>
        <div>
            <button type="submit">Login</button>
           
        </div>
    </form>
    
   <script th:inline="javascript">
	   
		const msg = '[[${msg}]]';
	
		if(msg != 'null') {
			alert(msg);
		}
	   
   </script>
</body>
</html>

