<!-- src/main/resources/templates/register.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form action="#" th:action="@{/business/register}" th:object="${business}" method="post">
        <div>
            <label for="bn_Id">Business ID:</label>
            <input type="text" id="bn_Id" name="bn_Id" th:field="*{bn_Id}" />
            <span th:if="${#fields.hasErrors('bn_Id')}" th:errors="*{bn_Id}"></span>
            <button>중복확인</button>   
        </div>
        <div>
            <label for="bn_Name">Business name:</label>
            <input type="text" id="bn_Name" name="bn_Name" />
         
        </div>
        <div>
            <label for="bn_Title">Business title:</label>
            <input type="text" id="bn_Title" name="bn_Title" />
         
        </div>
        <div>
            <label for="bn_Pw">Business Password:</label>
            <input type="password" id="bn_Pw" name="bn_Pw"/>
           
        </div>
         <div>
            <label for="bn_Num">Business Number:</label>
            <input type="text" id="bn_Num" name="bn_Num"/>
          
        </div>
        <div>
            <label for="bn_Phone">Business Phone:</label>
            <input type="text" id="userPhone" name="bn_Phone"/>
          
        </div>
        <div>
             <button>Register</button>
        </div>
    </form>
    
   <script th:inline="javascript">
	   
		const msg = '[[${msg}]]';
	
		if(msg != 'null') {
			alert(msg);
		}

   </script>
   
   
   
</body>
</html>