<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
	<th:block th:replace="~{./include/layout::setContent(~{::.card})}">
		<div class="card">
			<hr class="my-5">
			<div class="card-body">
				<div class="badge bg-label-danger p-3 rounded mb-3">
					<img src="##" alt="이미지" class="lodg_img">
				</div>
				<h4>숙소 이름</h4>
				<p>주소</p>
				<hr class="my-5">
				<div class="table-responsive text-nowrap">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>객실 이름</th>
								<th>가격 / 박</th>
								<th>수용 가능 인원</th>
								<th>예약 여부</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody class="table-border-bottom-0">
							<tr>
								<td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>Angular
										Project</strong></td>
								<td>Albert Cook</td>
								<td>
									<ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
										<li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
											class="avatar avatar-xs pull-up" title=""
											data-bs-original-title="Lilian Fuller">
											<img src="../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle">
										</li>
										<li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
											class="avatar avatar-xs pull-up" title=""
											data-bs-original-title="Sophia Wilkerson">
											<img src="../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
										</li>
										<li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
											class="avatar avatar-xs pull-up" title=""
											data-bs-original-title="Christina Parker">
											<img src="../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle">
										</li>
									</ul>
								</td>
								<td><span class="badge bg-label-primary me-1">Active</span></td>
								<td>
									<div class="dropdown">
										<button type="button" class="btn p-0 dropdown-toggle hide-arrow"
											data-bs-toggle="dropdown">
											<i class="bx bx-dots-vertical-rounded"></i>
										</button>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="javascript:void(0);"><i
													class="bx bx-edit-alt me-1"></i> Edit</a>
											<a class="dropdown-item" href="javascript:void(0);"><i
													class="bx bx-trash me-1"></i> Delete</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td><i class="fab fa-react fa-lg text-info me-3"></i> <strong>React Project</strong>
								</td>
								<td>Barry Hunter</td>
								<td>
									<ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
										<li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
											class="avatar avatar-xs pull-up" title=""
											data-bs-original-title="Lilian Fuller">
											<img src="../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle">
										</li>
										<li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
											class="avatar avatar-xs pull-up" title=""
											data-bs-original-title="Sophia Wilkerson">
											<img src="../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
										</li>
										<li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
											class="avatar avatar-xs pull-up" title=""
											data-bs-original-title="Christina Parker">
											<img src="../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle">
										</li>
									</ul>
								</td>
								<td><span class="badge bg-label-success me-1">Completed</span></td>
								<td>
									<div class="dropdown">
										<button type="button" class="btn p-0 dropdown-toggle hide-arrow"
											data-bs-toggle="dropdown">
											<i class="bx bx-dots-vertical-rounded"></i>
										</button>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="javascript:void(0);"><i
													class="bx bx-edit-alt me-1"></i> Edit</a>
											<a class="dropdown-item" href="javascript:void(0);"><i
													class="bx bx-trash me-1"></i> Delete</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td><i class="fab fa-vuejs fa-lg text-success me-3"></i> <strong>VueJs Project</strong>
								</td>
								<td>Trevor Baker</td>
								<td>
									<ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
										<li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
											class="avatar avatar-xs pull-up" title=""
											data-bs-original-title="Lilian Fuller">
											<img src="../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle">
										</li>
										<li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
											class="avatar avatar-xs pull-up" title=""
											data-bs-original-title="Sophia Wilkerson">
											<img src="../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
										</li>
										<li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
											class="avatar avatar-xs pull-up" title=""
											data-bs-original-title="Christina Parker">
											<img src="../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle">
										</li>
									</ul>
								</td>
								<td><span class="badge bg-label-info me-1">Scheduled</span></td>
								<td>
									<div class="dropdown">
										<button type="button" class="btn p-0 dropdown-toggle hide-arrow"
											data-bs-toggle="dropdown">
											<i class="bx bx-dots-vertical-rounded"></i>
										</button>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="javascript:void(0);"><i
													class="bx bx-edit-alt me-1"></i> Edit</a>
											<a class="dropdown-item" href="javascript:void(0);"><i
													class="bx bx-trash me-1"></i> Delete</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>Bootstrap
										Project</strong>
								</td>
								<td>Jerry Milton</td>
								<td>
									<ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
										<li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
											class="avatar avatar-xs pull-up" title=""
											data-bs-original-title="Lilian Fuller">
											<img src="../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle">
										</li>
										<li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
											class="avatar avatar-xs pull-up" title=""
											data-bs-original-title="Sophia Wilkerson">
											<img src="../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
										</li>
										<li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
											class="avatar avatar-xs pull-up" title=""
											data-bs-original-title="Christina Parker">
											<img src="../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle">
										</li>
									</ul>
								</td>
								<td><span class="badge bg-label-warning me-1">Pending</span></td>
								<td>
									<div class="dropdown">
										<button type="button" class="btn p-0 dropdown-toggle hide-arrow"
											data-bs-toggle="dropdown">
											<i class="bx bx-dots-vertical-rounded"></i>
										</button>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="javascript:void(0);"><i
													class="bx bx-edit-alt me-1"></i> Edit</a>
											<a class="dropdown-item" href="javascript:void(0);"><i
													class="bx bx-trash me-1"></i> Delete</a>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		</div>
	</th:block>

</body>

</html>